{
    "name": "zendframework/escritor-online",
    "description": "Escritor Online - Consultoria ATX",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://escritoronline.com.br",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.3.1",
        "doctrine/doctrine-orm-module": "0.8.0",
        "ircmaxell/password-compat": "1.0.3"
    }
}
